/*global*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

a{
    color: #000000;
    text-decoration: none;

}
body{
   
    overflow-x: hidden;
    
}
/*land-page*/
.land-page{
    max-width: 100vw;
    height: 100vh;
    background-image: url(/img/background\ 4k.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
/*header*/
.logo{
    margin-right: 10rem;
    transition: 0.3s;
}
.logo img{
    width: 70px;
    height: 50px;
    float: left;
    
}
.logo:hover{
   /* transform: scale(1.2); */
   transform: rotate(45deg);
}
header{
    width: 90vw;
    height: 10vh;
    height: auto;
    margin: 1rem;
    padding: 5px;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-between;
}
.nav {
    max-width: 50vw;
    justify-content: space-evenly;
   
}
.nav a{
    font-size: 1.5rem;
    align-items: center;
    margin-right: 4rem;
    text-transform: uppercase;

}
.bold {
    font-weight: bold;
}
.nav a:hover{
    
    font-weight: bold;
    
}
/* span{
    margin-left: 3rem;
} */
/*article*/
.quote {
    max-width: 80vw;
    margin-top: 23vh;
    margin-left: 9rem;
    position: absolute;
    
}
.quote q{
    font-size: 5rem;
    color: #ffffff;
    /* background-color: rgba(0, 0, 0, 0.3); */
    margin-left: 5rem;
    opacity: 0.7;
    text-shadow: 2px 3px #000000;
    line-height: 8rem;
    
}
.quote p{
    font-size: 21px;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 2px white;
    
    
}
/* header .cart{
    float: inline-end;
} */
.cart{
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cart a{
    margin: 15px;
    
}
/*car order*/
.buy{
    width: 70vw;
    height: 3rem;
    margin-top: 55vh;
    justify-content: center;
}
.car1{
    width: fit-content;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.7);
    
}
.car1 img{
    width: 100px;
    height: 100px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.car1 p{
    color: #ffffff;
    padding: 5px;
}
/*giga-factory*/
.giga-factory{
    width: 100vw;
    height: 70vh;
    background-image: url(/img/gigafacttory.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
/* .giga-factory img{
    width: 200px;
    height: 200px;
} */
/*video section*/
.news{
    width: 100vw;
    height: 30vh;
    /* margin-top: 35rem;
    margin-left: 20rem; */
    /* margin-top: 100vh; */
    display: flex;
    background-image: url(/img/wallpaper\ cubes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    
    
}
/* .news video{
    justify-content: center;
    align-items: center;

} */
.news-con{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    justify-content: center;
}
.news-con h2{
    font-size: 4rem;
    margin: 1rem 1rem;
    color: #ffffff;
}
.news-con p{
    color: #ffffff;
    font-size: 2rem;
}
/*contacts*/
.contacts{
    width: 20vw;
    height: 53vh;
    /* background-color: silver; */
    margin-top: 20vh;
    position: absolute;
    justify-content: right;
    color: #ffffff;
    margin-left: 3rem;
}
.contacts h3{
    margin-bottom: 1rem;
}

/*footer*/
.footer{
    width: 100vw;
    height: 3rem;
    justify-content: center;
    /* background-color: #333333; */
    text-align: center;
    color: #ffffff;
    align-items: center;
    background-image: linear-gradient(45deg,rgba(0,0,0,0.7) 10%,rgba(255, 0, 0, 0.705),rgba(0,0,0,0.7),rgba(0, 0, 255, 0.712),rgba(0,0,0,0.7) ) ;
    /* display: grid;
    grid-template-columns:1fr 3fr; */
   
}
.burger {
    position: absolute;
    top: 2.7rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-right: 5px;
    box-shadow: 2px 2px 2px black;
    background-color: white;
    /* z-index: 100; */
  }
  
    .burger .bar {
    height: 2px;
    width: 85%;
    margin: auto;
    padding: 2px;
    background-color: black;
    border-radius: 10px;
  }
  /* .footer .icons a {
    margin-right: 35px;
   
    
} */
/*gallery*/
.img-gal{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content:space-between;
    position: absolute;
    margin-left: 8rem;
    margin-top: 10rem;
    width: 80vw;
    height: 40vh;
}
.img-gal img{
    width: 200px;
    height: 200px;
    /* opacity: 0.9; */
    margin: 3rem;
    
}
.land-page .about-h1{
    position: absolute;
    margin-top: 10rem;
    text-shadow:2px 2px #d0db2d;
}
.about{
position: absolute;
margin-top: 15rem;
width: 80vw;
height: 50vh;
padding: 5rem 2rem;
display: grid;
grid-template-columns: repeat(2,1fr);
}
.about p{
    
   margin: 1rem;
    color: #ffffff;
    font-size: 18px;
    line-height: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    
    
}.about-h1{
    margin-left: 42px;
}
.about .p1{
    grid-column: 2/3;
    grid-row: 1;
}
.about .p2{
    grid-column: 1/2;
    grid-row: 1;
}
.about .p3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}
@media (max-width:1450px){
   header .nav a {
        font-size: medium;
        margin-right: 3rem;
    }
    .quote q{
        font-size: 4rem;
    }
    
    /* news */
    .news-con{
        display: flex;
        flex-direction: column;
        margin-left: 5rem;
        justify-content: center;
    }
    .news-con h2{
        font-size: 3rem;
        margin: 1rem 1rem;
        color: #ffffff;
    }
    .news-con p{
        color: #ffffff;
        font-size: 1.5rem;
    }

}
@media(max-width:1200px){
    .land-page{
        height: 70vh;
    }
    .nav {
        display: none;
    }
    .quote q{
        font-size: 2.5rem;
        width: 90vw;
    }
    header{
        width: 80vw;
        justify-content: space-around;
    }
    .burger{
        display: flex;
    }
    /* news */
    .news{
        height: 15vh;
    }
    .news-con{
        display: flex;
        flex-direction: column;
        margin-left: 5rem;
        justify-content: center;
    }
    .news-con h2{
        font-size: 2rem;
        margin: 1rem 1rem;
        color: #ffffff;
    }
    .news-con p{
        color: #ffffff;
        font-size: 1rem;
    }   
    
}
@media(max-width:900px){
    .news{
        height: 23rem;
        flex-direction: column-reverse;
        
    }
    .news-con{
        display: flex;
        flex-direction: column;
        margin-left: 3rem;
        justify-content: center;
        margin-bottom: 15px;
        
    }
    
    .news-con h2{
        font-size: 2rem;
        margin: 1rem 1rem;
        color: #ffffff;
    }
    .news-con p{
        color: #ffffff;
        font-size: 1rem;
    }   
    .cart{
        display: none;
    }
    header{
        align-items: center;
    }
    .logo{
        display: block;
        top: 2.7rem;
        left: 1rem;
    }

}
@media(max-width:768px){
    .quote q{
        font-size: 2rem;
        width: 90vw;

}
